 @charset "utf-8";
*{
 margin:0;
 padding:0;
 }
body{
	background:#FFF;
	background-size:cover;
	margin:0;
	padding:0;
	
	
}


/* Start of top */
.top{
	background-color: #ffd600;
	
	
}
.camera{
	margin: 0px;
	padding: 0px;
}
.camera h6{
	font-family: 'Roboto-Bold';
	font-size: 14px;
	color: #000;
	vertical-align: middle;
	margin: 3px 0px;
}
.book{
	margin: 0px;
	padding: 0px;
}
.book h6{
	font-family: 'Roboto-Bold';
	font-size: 16px;
	color: #000;
	float: right;
	margin: 3px 0px;
}
.book h6 a{
		text-decoration: none;
		color: #000;
	}
/* End of top */

/* Start of navigation */

nav.navbar{
	background-color: #000;
	margin: 0px;
	padding: 0;
	border-radius: 0;
}

a.logo{
	color: #FFF;
	font-family: 'Roboto-Bold';
	font-size: 24px;
	float: left;
	margin: 7px 0px;
	padding: 0;
}
ul.nav_bar{
	margin: 0;
	padding: 0;
	float: right;
	
}
ul.nav_bar li a{
	text-decoration: none;
	color: #FFF;
	font-family: 'Roboto-Regular';
	font-size: 15px;
	margin: 0px;
	margin: 10px 0px;
	text-transform: uppercase;
	transition: .5s;
	padding: 10px 0px 10px 40px;
	line-height: 20px;
}
ul.nav_bar li a:hover{
	color: #ffe052;
	background: none;
}
ul.nav_bar li a:focus{
	color: #59c379;
	background: none;
}

/* End of navigation */



/* Start of header */
header{
	background:url(../img/abstract-background.jpg) no-repeat center fixed;
	background-size: cover;
	position: relative;
	margin: 84px auto 0px auto;
	overflow: hidden;
	
}
.overlay1{
	background-color: rgba(0, 0, 0, 0.6);
	margin:0;
	padding: 0;
	height: 480px;
}
.carousel{
	padding: 40px 0px;
}
.carousel-inner .item .set{
	text-align: center;
}
.carousel-inner .item .set img{
	max-width: 80%;
	
}
a.carousel-control.left{
	background: none;
	position: absolute;
	left: 4%;
	top: 45%;
	opacity: 1;	
	
}

a.carousel-control.right{
	background: none;
	position: absolute;
	right: 4%;
	top: 45%;
	opacity: 1;
}
.demo ol.carousel-indicators{
	margin-top: 40px;
	bottom: 50px;
}
/* End of header */






/* Start of content */
.header{
	background-color: #e5e5e7;
	margin: 0;
	padding: 0;
}

.camera-detail{
	text-align: center;
	margin: 0px auto;
	padding: 80px 0px 20px 0px;
	font-family: 'MyriadPro-Semibold';
	
}
.camera-detail h1{
	font-size: 40px;
	text-transform: uppercase;
	
}
.camera-detail h1 span{
	border-bottom: 1px solid #000;
	
}
.view{
	background-color: #FFF;
	text-align: center;
	margin: 0px auto 40px auto;
	height: 400px;
}
.view .camera{
	margin: 20px auto;
	padding: 20px;
}
.view .camera h3{
	color: #0e426e;
	font-family: 'Roboto-Regular';
	font-size: 20px;
	margin: 0;
	padding: 0px;
	
}
.view .camera h4{
	padding: 0px 0px 10px 0px;
}
.view .camera h4 span.start{
	font-family: 'Roboto-Bold';
	font-size: 20px;
	color: #e74c3c;
	margin-bottom: 20px;
}
.view .camera a button{
	text-decoration: none;
	background-color: #8dc63f;
	color: #FFF;
	padding: 8px 15px;
	font-family: 'Roboto-Regular';
	font-size: 18px;
	margin: 20px auto;
	transition: .5s;
	border: none;
}
.view .camera a button:hover{
	background-color: #000;
	
}
.carousel{
	position: relative;
}
.carousel-color ol.carousel-indicators{
	position: absolute;
	bottom: 0;
}
.carousel-color ol.carousel-indicators li{
	background-color: #000;
	border: none;
}
.carousel-color ol.carousel-indicators li.active{
	background-color: #d9534f;
}
a.carousel-control.left span{
		font-size: 38px;
	}
a.carousel-control.right span{
		font-size: 38px;
	}
.description{
	text-align: left;
}
.description h1{
	font-family: 'MyriadPro-Regular';
	font-size: 25px;
}
.description h5{
	border-bottom: 1px solid #DD070B;
	font-family: 'MyriadPro-Bold';
	font-size: 20px;
	margin-top: 20px;
}
.description p{
	font-family: 'MyriadPro-Regular';
	font-size: 16px;
}
.description h3 span{
	font-family: 'MyriadPro-Bold';
	font-size: 24px;
	color: #e74c3c;
	
}
.description h4{
	font-family: 'MyriadPro-Bold';
	font-size: 24px;
}
.camera .description h6{
	color: #000;
	font-size: 16px;
}
.view1{
	background-color: #FFF;
	text-align: center;
	margin: 0px auto 40px;
	height: 400px;
}
.view1 .camera{
	margin: 20px auto;
	padding: 20px;
}
.view1 .camera h3{
	color: #0e426e;
	font-family: 'Roboto-Regular';
	font-size: 20px;
	margin: 0;
	padding: 0px;
	
}
.view1 .camera h4{
	padding: 0px 0px 10px 0px;
}
.view1 .camera h4 span.start{
	font-family: 'Roboto-Bold';
	font-size: 20px;
	color: #e74c3c;
	margin-bottom: 20px;
}
.view1 .camera a button{
	text-decoration: none;
	background-color: #8dc63f;
	color: #FFF;
	padding: 8px 15px;
	font-family: 'Roboto-Regular';
	font-size: 18px;
	margin: 20px auto;
	transition: .5s;
	border: none;
}
.view1 .camera a button:hover{
	background-color: #000;
}
/* End of content */



/* Start of about */
.about-header{
	background: url(../img/about.jpg) no-repeat top center fixed;
	background-size: cover;
	position: relative;
	overflow: hidden;
}
.about-header .overlay{
	background-color: rgba(0, 0, 0, 0.6);
	
}
.about{
	margin: 100px auto; 
	color: #FFF;
	text-align: center;
	
}
.about h1{
	text-transform: uppercase;
	font-family: 'MyriadPro-Semibold';
	font-size: 40px;
	margin: 0px;
	
}
.about h1 span{
	border-bottom: 1px solid #FFF;
}
.about p{
	font-family: 'Roboto-Regular';
    font-size: 20px;
    width: 600px;
    margin: 20px auto;
    word-spacing: 1px;
    line-height: 30px
}
/* End of about */




/* Start of customer */
section{
	position: relative;
}
.customer{
	text-align: center;
	padding: 80px 0px;
}
.customer h1{
	text-transform: uppercase;
	font-family: 'MyriadPro-Semibold';
	font-size: 40px;
}
.customer h1 span{
	border-bottom: 1px solid #000;
}
.owl-carousel .item .speak{
	text-align: center;
	
}

.owl-carousel .item .speak img{
	width: 70px;
	margin: 10px auto;
}
.customer .speak h4{
	color: #74bdca;
	font-family: 'MyriadPro-Bold';
	font-size: 20px;
	
}
.customer .speak p{
	font-family: 'MyriadPro-Regular';
	font-size: 14px;
	padding: 0px 10px;
}

.owl-carousel .owl-nav button.owl-prev{
	position: absolute;
	left: 0;
	top: 20%;
	font-size: 55px !important;
	background: #8dc63f !important;
	width: 30px;
}
.owl-carousel .owl-nav button.owl-prev:focus{
	outline: none;
}
.owl-carousel .owl-nav button.owl-next{
	position: absolute;
	right: 0;
	top: 20%;
	font-size: 55px !important;
	background: #8dc63f !important;
	width: 30px;	
}
.owl-carousel .owl-nav button.owl-next:focus{
	outline: none;
}
/* End of customer */


/* Start of blogs */

.section-blog{
	background-color: #e5e5e7;
	text-align: center;
}
.blog{
	margin: 0px auto;
	padding: 80px 0px;
}
.blog h1{
	text-transform: uppercase;
	font-family: 'MyriadPro-Semibold';
	font-size: 40px;
}
.blog h1 span{
	border-bottom: 1px solid #000;
}
.blog .tour{
	background-color: #FFF;
	height: 500px;
	text-align: center;
	margin: 20px 0px;
}
.blog .tour h3{
	margin: 20px auto 10px;
	color: #8dc63f;
	font-family: 'MyriadPro-Semibold';
	font-size: 28px;
	text-transform: capitalize;
	
}
.blog .tour p {
    margin: 0 auto;
    padding: 0px 20px;
   	font-size: 14px;
	font-family: 'MyriadPro-Regular';
}
/* End of blogs */





/* Start of social */
.social{
	margin: 40px auto;
	text-align: center;
}
.social p a{
	text-decoration: none;
	background: none;
	color: #4f4f4f;
}
.social p a span{
	width: 60px;
	height: 60px;
	
	border: 1px solid #000;
	padding: 15px;
	border-radius: 30px;
	transition: .5s;
	margin: 0px 5px;
	font-size: 32px;
}
.social p span:hover{
	color: #8dc63f;
	border: 1px solid #8dc63f;
}


/* End of social */



/* Start of footer */
.bottom{
	background-color: #000;
	
}
.copy h6{
	width: 300px;
	margin: 25px auto;
	text-align: center;
	color: #595c5e;
	font-family: 'MyriadPro-Regular';
	font-size: 14px;
	line-height: 24px;
}

/* End of footer */



@media only screen and (max-width: 500px) {
header{
	
	margin: 89px auto 0px auto;
	
	
}
.camera-detail{
		padding: 40px 0px 20px 0px;
	}
	
	
.customer{
		padding: 40px 0px;
	}
.camera h6 {
	text-align: center;
	margin: 5px 0px;
    font-size: 12px;
}
	
	.overlay1{
		margin: 0;
		padding: 0;
		height: auto;
	}
.description h6{
	
	text-align: left; 
}
.book h6 {
	text-align: center;
    margin: 0px 0px 5px 0px;
    font-size: 12px;    
}
a.carousel-control.right {
    background: none;
    position: absolute;
    right: 4%;
    top: 43%;
    opacity: 1;
}
	a.carousel-control.right span{
		font-size: 16px;
	}
	a.carousel-control.left {
    background: none;
    position: absolute;
    left: 4%;
    top: 43%;
    opacity: 1;
}
	a.carousel-control.left span{
		font-size: 16px;
	}	
button.navbar-toggle{
		border: 1px solid #FFF;
}
span.icon-bar{
		background-color: #FFF;
}
ul.nav_bar {
    float: left;
}
ul.nav_bar li a {
    font-size: 14px;
	margin: 0;
	padding: 10px 0px;
}
.demo ol.carousel-indicators {
    position: absolute;
    bottom: 30px;
}
.view .camera h3 {
    font-size: 16px;
}
.view .camera h4 span.start {
    font-size: 16px;
}
.view .camera a {
    font-size: 14px;
}
.about p {
        width: 300px;
}
.customer h1 {
    font-size: 30px;
}
.blog {
    margin: 0px auto;
	padding: 40px 0px;
}
.blog h1{
		font-size: 30px;
}
.blog .tour {
    margin-bottom: 40px;
}
.blog .tour h3 {
    font-size: 24px;
}
.social {
    margin: 20px auto;
    text-align: center;
}
.copy h6 {
   margin: 20px auto; 
}	
}



/* CSS Document */

