<!DOCTYPE html>
<html lang="en">
<head>
  <title>Camera on rent</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="img/fav.png" rel="shortcut icon">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/owl.carousel.min.css" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="fonts/fonts.css" rel="stylesheet">
  
</head>
<body>





<!--Start of navigation-->
<nav class="navbar navbar-fixed-top">
 
 
 <!--Start of top-->
<div class="top">
	<div class="container">
	
			<div class="row">
				<div class="col-md-7">
					<div class="camera">
						<h6>Camera on rent in Delhi</h6>

					</div>

				</div>

				<div class="col-md-5">
					<div class="book">
						<h6>Book your camera at one call or whats app - <a href="tel:+91-9953697534">+91-9953697534</a></h6>
					</div>
				</div>
			</div>
	</div>
</div>

<!--End of top-->
 
 
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="logo" href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav nav_bar">
        <li class="active"><a href="#category">products</a></li>
        <li><a href="#about1">about us</a></li>
        <li><a href="#people">people speak</a></li> 
        <li><a href="#blogs">blogs</a></li> 
        
      </ul>
      
    </div>
  </div>
</nav>

<!--End of navigation-->




<!--Start of header-->
	
<header>
		<div class="overlay1">
			<div class="container">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
					<div class="demo">
					  <ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
						<li data-target="#myCarousel" data-slide-to="3"></li>
					  </ol>
					</div>
				  <!-- Wrapper for slides -->
				  <div class="carousel-inner">
					<div class="item active">
						<div class="set">
							<img src="img/img-4.jpg" alt="Chicago">
						</div>
					</div>

					<div class="item">
					  <div class="set">
							<img src="img/img-5.jpg" alt="Chicago">
						</div>
					</div>

					<div class="item">
					  <div class="set">
							<img src="img/img-6.jpg" alt="Chicago">
						</div>
					</div>

					<div class="item">
					  <div class="set">
							<img src="img/img-7.jpg" alt="Chicago">
						</div>
					</div>
				  </div>

				  <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="fa fa-chevron-left"></span>

				  </a>
				  <a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="fa fa-chevron-right"></span>

				  </a>
				</div>
			</div>
		</div>
</header>


<!--End of header-->





<!--Start of content-->
<div class="header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="camera-detail" id="category">
					
					<h1><span>products </span></h1>
					
				</div>
				
				
			</div>
			
			<div class="col-md-4">
				<div class="view">
					<a href="#" data-toggle="modal" data-target="#myModal3">
						<img src="img/Nikon-main.jpg" alt="camera" class="img-responsive">
					</a>
					<div class="camera">
						<h3><span>Nikon D3200 DSLR on Rent</span></h3>
						<h4><span class="start">Starts From Rs. 650 Per Day</span></h4>
						<a data-toggle="modal" data-target="#myModal3">
							<button type="button">View Detail</button>
						</a>

							<!-- Modal -->
							<div id="myModal3" class="modal fade" role="dialog">
							  <div class="modal-dialog modal-lg">

								<!-- Modal content-->
								<div class="modal-content">
								  <div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h4 class="modal-title">Nikon D3200 DSLR on Rent</h4>
								  </div>
								  <div class="modal-body">
									<div class="row">
										<div class="col-md-6">
											<div id="myCarousel3" class="carousel slide" data-ride="carousel" data-interval="false">
											  <!-- Indicators -->
											  <div class="carousel-color">
												  <ol class="carousel-indicators">
													<li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
													<li data-target="#myCarousel3" data-slide-to="1"></li>
													<li data-target="#myCarousel3" data-slide-to="2"></li>
												  </ol>
											  </div>

											  <!-- Wrapper for slides -->
											  <div class="carousel-inner">
												<div class="item active">
												  <img src="img/nikon.jpg" class="img-responsive" alt="">
												</div>

												<div class="item">
												  <img src="img/nikon1.jpg" class="img-responsive" alt="">
												</div>

												<div class="item">
												  <img src="img/nikon2.jpg" class="img-responsive" alt="">
												</div>
											  </div>
											</div>
											
										</div>
										
										<div class="col-md-6">
											<div class="description">
												<h1>Nikon D3200 with 18-55 mm or 50mm Lens on Rent</h1>
												<h5>Description</h5>
												<p>Nikon D3200 24.2 MP Digital SLR Camera (Black) with AF-S 18-55mm or 50mm</p>
												<p>Rs.650 per day for 1-2 days</p>
												<p>Rs.600 per day for 3-5 days</p>
												<p>Rs.550 per day for 5-10 days</p>
												<h5>Security Deposit</h5>
												<p>Only Two Original Document With Electricity Bill.</p>
												<h5>Pricing Details</h5>
												<h3><span>Rs. 650.00 /Per Day</span></h3>
												<h5>Contact Details</h5>
												<h6><span class="fa fa-phone"></span> Call us : 9953697534</h6>
											</div>
										</div>
										
									</div>
								  </div>
								  
								  
								  <div class="modal-footer">
									<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
								  </div>
								</div>

							  </div>
							</div>
					</div>
					
					
				</div>
				
			</div>
			
			
			<div class="col-md-4">
				<div class="view">
					<a href="#" data-toggle="modal" data-target="#myModal4">
						<img src="img/cannon-1300d main.jpg" alt="camera" class="img-responsive">
					</a>
					<div class="camera">
						<h3><span>Canon 1300D DSLR on Rent</span></h3>
						<h4><span class="start">Starts From Rs. 750 Per Day</span></h4>
						<a>
							<button type="button" data-toggle="modal" data-target="#myModal4">View Detail</button>
						</a>

							<!-- Modal -->
							<div id="myModal4" class="modal fade" role="dialog">
							  <div class="modal-dialog modal-lg">

								<!-- Modal content-->
								<div class="modal-content">
								  <div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h4 class="modal-title">Canon 1300D DSLR on Rent</h4>
								  </div>
								  <div class="modal-body">
									<div class="row">
										<div class="col-md-6">
											<div id="myCarousel4" class="carousel slide" data-ride="carousel" data-interval="false">
											  <!-- Indicators -->
											  <div class="carousel-color">
												  <ol class="carousel-indicators">
													<li data-target="#myCarousel4" data-slide-to="0" class="active"></li>
													<li data-target="#myCarousel4" data-slide-to="1"></li>
													<li data-target="#myCarousel4" data-slide-to="2"></li>
												  </ol>
											  </div>

											  <!-- Wrapper for slides -->
											  <div class="carousel-inner">
												<div class="item active">
												  <img src="img/cannon1300d.jpg" class="img-responsive" alt="">
												</div>

												<div class="item">
												  <img src="img/cannon1300d1.jpg" class="img-responsive" alt="">
												</div>

												<div class="item">
												  <img src="img/cannon1300d2.jpg" class="img-responsive" alt="">
												</div>
											  </div>
											</div>
											
										</div>
										
										<div class="col-md-6">
											<div class="description">
												<h1>Canon EOS 1300D with EF-S 18-55mm or 50mm Lens on Rent</h1>
												<h5>Description</h5>
												<p>Canon EOS 1300D DSLR Camera Body with Single Lens: EF-S 18-55mm</p>
												<p>Rs.750 per day for 1-2 days</p>
												<p>Rs.700 per day for 3-5 days</p>
												<p>Rs.650 per day for 5-10 days</p>
												<h5>Security Deposit</h5>
												<p>Only Two Original Document With Electricity Bill.</p>
												<h5>Pricing Details</h5>
												<h3><span>Rs. 750.00 /Per Day</span></h3>
												<h5>Contact Details</h5>
												<h6><span class="fa fa-phone"></span> Call us : 9953697534</h6>
											</div>
										</div>
										
									</div>
								  </div>
								  
								  
								  <div class="modal-footer">
									<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
								  </div>
								</div>

							  </div>
							</div>
						
						
						
						
						
						
					</div>
					
					
				</div>
				
			</div>
			
			
			<div class="col-md-4">
					<div class="view">
						<a href="#" data-toggle="modal" data-target="#myModal5">
							<img src="img/cannon70d-main.jpg" alt="camera" class="img-responsive">
						</a>
						<div class="camera">
							<h3><span>Canon 700D DSLR on Rent</span></h3>
							<h4><span class="start">Starts From Rs. 850 Per Day</span></h4>
							<a>
								<button type="button" data-toggle="modal" data-target="#myModal5">View Detail</button>
							</a>

								<!-- Modal -->
								<div id="myModal5" class="modal fade" role="dialog">
								  <div class="modal-dialog modal-lg">

									<!-- Modal content-->
									<div class="modal-content">
									  <div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title">Canon 700D DSLR on Rent</h4>
									  </div>
									  <div class="modal-body">
										<div class="row">
											<div class="col-md-6">
												<div id="myCarousel5" class="carousel slide" data-ride="carousel" data-interval="false">
												  <!-- Indicators -->
												  <div class="carousel-color">
													  <ol class="carousel-indicators">
														<li data-target="#myCarousel5" data-slide-to="0" class="active"></li>
														<li data-target="#myCarousel5" data-slide-to="1"></li>
														<li data-target="#myCarousel5" data-slide-to="2"></li>
													  </ol>
												  </div>

												  <!-- Wrapper for slides -->
												  <div class="carousel-inner">
													<div class="item active">
													  <img src="img/cannon70d.jpg" class="img-responsive" alt="">
													</div>

													<div class="item">
													  <img src="img/cannon70d1.jpg" class="img-responsive" alt="">
													</div>

													<div class="item">
													  <img src="img/cannon70d2.jpg" class="img-responsive" alt="">
													</div>
												  </div>
												</div>

											</div>

											<div class="col-md-6">
												<div class="description">
													<h1>Canon EOS 700D with Dual Lens: EF S18-55 mm on Rent</h1>
													<h5>Description</h5>
													<p>Canon EOS 700D DSLR Camera Body with Dual Lens: EF S18 - 55 mm</p>
													<p>Rs.850 per day for 1-2 days</p>
													<p>Rs.800 per day for 3-5 days</p>
													<p>Rs.750 per day for 5-10 days</p>
													<h5>Security Deposit</h5>
													<p>Only Two Original Document With Electricity Bill.</p>
													<h5>Pricing Details</h5>
													<h3><span>Rs. 850.00 /Per Day</span></h3>
													<h5>Contact Details</h5>
													<h6><span class="fa fa-phone"></span> Call us : 9953697534</h6>
												</div>
											</div>

										</div>
									  </div>


									  <div class="modal-footer">
										<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
									  </div>
									</div>

								  </div>
								</div>
						</div>


					</div>

				</div>
			
			<!---
			<div class="col-md-4">
				<div class="view1">
					<a href="#" data-toggle="modal" data-target="#myModal6">
						<img src="img/cannon-main.jpg" alt="camera" class="img-responsive">
					</a>
					<div class="camera">
						<h3><span>Canon 80D DSLR on Rent</span></h3>
						<h4><span class="start">Starts From Rs. 950 Per Day</span></h4>
						<a>
							<button type="button" data-toggle="modal" data-target="#myModal6">View Detail</button>
						</a>

							
							<div id="myModal6" class="modal fade" role="dialog">
							  <div class="modal-dialog modal-lg">

								
								<div class="modal-content">
								  <div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h4 class="modal-title">Canon 80D DSLR on Rent</h4>
								  </div>
								  <div class="modal-body">
									<div class="row">
										<div class="col-md-6">
											<div id="myCarousel6" class="carousel slide" data-ride="carousel">
											  
											  <div class="carousel-color">
												  <ol class="carousel-indicators">
													<li data-target="#myCarousel6" data-slide-to="0" class="active"></li>
													<li data-target="#myCarousel6" data-slide-to="1"></li>
													<li data-target="#myCarousel6" data-slide-to="2"></li>
												  </ol>
											  </div>

											  
											  <div class="carousel-inner">
												<div class="item active">
												  <img src="img/cannon80d.jpg" class="img-responsive" alt="">
												</div>

												<div class="item">
												  <img src="img/cannon80d1.jpg" class="img-responsive" alt="">
												</div>

												<div class="item">
												  <img src="img/cannon80d2.jpg" class="img-responsive" alt="">
												</div>
											  </div>
											</div>
											
										</div>
										
										<div class="col-md-6">
											<div class="description">
												<h1>Canon EOS 80D with Single Lens: 135mm IS STM on Rent</h1>
												<h5>Description</h5>
												<p>Canon EOS 80D DSLR Camera Body with Single Lens: 135mm IS STM (16 GB SD Card)</p>
												<p>Rs.950 per day for 1-2 days</p>
												<p>Rs.900 per day for 3-5 days</p>
												<p>Rs.850 per day for 5-10 days</p>
												<h5>Security Deposit</h5>
												<p>Only Two Original Document With Electricity Bill.</p>
												<h5>Pricing Details</h5>
												<h3><span>Rs. 950.00 /Per Day</span></h3>
												<h5>Contact Details</h5>
												<h6><span class="fa fa-phone"></span> Call us : 9953697534</h6>
											</div>
										</div>
										
									</div>
								  </div>
								  
								  
								  <div class="modal-footer">
									<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
								  </div>
								</div>

							  </div>
							</div>
					</div>
					
					
				</div>
				
			</div> --->
			
			
			
			<div class="col-md-4">
				<div class="view1">
					<a href="#" data-toggle="modal" data-target="#myModal6">
						<img src="img/tascam-main.jpg" alt="camera" class="img-responsive">
					</a>
					<div class="camera">
						<h3><span>Tascam DR-05 PCM Recorder</span></h3>
						<h4><span class="start">Starts From Rs. 500 Per Day</span></h4>
						<a>
							<button type="button" data-toggle="modal" data-target="#myModal6">View Detail</button>
						</a>

							<!-- Modal -->
							<div id="myModal6" class="modal fade" role="dialog">
							  <div class="modal-dialog modal-lg">

								<!-- Modal content-->
								<div class="modal-content">
								  <div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h4 class="modal-title">Tascam DR-05 PCM Recorder</h4>
								  </div>
								  <div class="modal-body">
									<div class="row">
										<div class="col-md-6">
											<div id="myCarousel6" class="carousel slide" data-ride="carousel" data-interval="false">
											  <!-- Indicators -->
											  <div class="carousel-color">
												  <ol class="carousel-indicators">
													<li data-target="#myCarousel6" data-slide-to="0" class="active"></li>
													<li data-target="#myCarousel6" data-slide-to="1"></li>
													<li data-target="#myCarousel6" data-slide-to="2"></li>
												  </ol>
											  </div>

											  <!-- Wrapper for slides -->
											  <div class="carousel-inner">
												<div class="item active">
												  <img src="img/tascam1.jpg" class="img-responsive" alt="">
												</div>

												<div class="item">
												  <img src="img/tascam2.jpg" class="img-responsive" alt="">
												</div>

												<div class="item">
												  <img src="img/tascam3.jpg" class="img-responsive" alt="">
												</div>
											  </div>
											</div>
											
										</div>
										
										<div class="col-md-6">
											<div class="description">
												<h1>Tascam DR-05 Linear PCM Recorder on Rent</h1>
												<h5>Description</h5>
												<p>Stereo condenser microphones for lively, high-quality sound and high-resolution recording.</p>
												<p>Rs.500 per day for 1-2 days</p>
												<p>Rs.450 per day for 3-5 days</p>
												<p>Rs.400 per day for 5-10 days</p>
												<h5>Security Deposit</h5>
												<p>Only Two Original Document With Electricity Bill.</p>
												<h5>Pricing Details</h5>
												<h3><span>Rs. 500.00 /Per Day</span></h3>
												<h5>Contact Details</h5>
												<h6><span class="fa fa-phone"></span> Call us : 9953697534</h6>
											</div>
										</div>
										
									</div>
								  </div>
								  
								  
								  <div class="modal-footer">
									<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
								  </div>
								</div>

							  </div>
							</div>
					</div>
					
					
				</div>
				
			</div>
			
			
			
			
			
			<div class="col-md-4">
				<div class="view1">
					<a href="#" data-toggle="modal" data-target="#myModal">
						<img src="img/benro-main.jpg" alt="camera" class="img-responsive">
					</a>
					<div class="camera">
						<h3><span>Benro Tripod on Rent</span></h3>
						<h4><span class="start">Starts From Rs. 250 Per Day</span></h4>
						<a>
							<button type="button" data-toggle="modal" data-target="#myModal">View Detail</button>
						</a>

							<!-- Modal -->
							<div id="myModal" class="modal fade" role="dialog">
							  <div class="modal-dialog modal-lg">

								<!-- Modal content-->
								<div class="modal-content">
								  <div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h4 class="modal-title">Benro Tripod on Rent</h4>
								  </div>
								  <div class="modal-body">
									<div class="row">
										<div class="col-md-6">
											<div id="myCarousel1" class="carousel slide" data-ride="carousel" data-interval="false">
											  <!-- Indicators -->
											  <div class="carousel-color">
												  <ol class="carousel-indicators">
													<li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
													<li data-target="#myCarousel1" data-slide-to="1"></li>
													<li data-target="#myCarousel1" data-slide-to="2"></li>
												  </ol>
											  </div>

											  <!-- Wrapper for slides -->
											  <div class="carousel-inner">
												<div class="item active">
												  <img src="img/benro.jpg" class="img-responsive" alt="">
												</div>

												<div class="item">
												  <img src="img/benro1.jpg" class="img-responsive" alt="">
												</div>

												<div class="item">
												  <img src="img/benro2.jpg" class="img-responsive" alt="">
												</div>
											  </div>
											</div>
										</div>
										
										
										
										<div class="col-md-6">
											<div class="description">
												<h1>Benro T600EX Digital Tripod On Rent</h1>
												<h5>Description</h5>
												<p>Benro T600EX Digital Tripod On Rent</p>
												<p>Rs.250 per day for 1-3 days</p>
												<p>Rs.200 per day for 4-6 days</p>
												<p>Rs.150 per day for 7-10 days</p>
												<p>Rs.100 per day for 11-15 days</p>
												<h5>Security Deposit</h5>
												<p>Only Two Original Document With Electricity Bill.</p>
												<h5>Pricing Details</h5>
												<h3><span>Rs. 250.00 /Per Day</span></h3>
												<h5>Contact Details</h5>
												<h6><span class="fa fa-phone"></span> Call us : 9953697534</h6>
											</div>
										</div>
										
									</div>
								  </div>
								  
								  
								  <div class="modal-footer">
									<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
								  </div>
								</div>

							  </div>
							</div>
						
						
					</div>
					
					
				</div>
				
			</div>
			
			
			<div class="col-md-4">
				<div class="view1">
					<a href="#" data-toggle="modal" data-target="#myModal2">
						<img src="img/rode-main.jpg" alt="camera" class="img-responsive">
					</a>
					<div class="camera">
						<h3><span>Rode Videomic Pro on Rent</span></h3>
						<h4><span class="start">Starts From Rs. 450 Per Day</span></h4>
						<a>
							<button type="button" data-toggle="modal" data-target="#myModal2">View Detail</button>
						</a>

							<!-- Modal -->
							<div id="myModal2" class="modal fade" role="dialog">
							  <div class="modal-dialog modal-lg">

								<!-- Modal content-->
								<div class="modal-content">
								  <div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h4 class="modal-title">Rode Videomic Pro on Rent</h4>
								  </div>
								  <div class="modal-body">
									<div class="row">
										<div class="col-md-6">
											<div id="myCarousel2" class="carousel slide" data-ride="carousel" data-interval="false">
											  <!-- Indicators -->
											  <div class="carousel-color">
												  <ol class="carousel-indicators">
													<li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
													<li data-target="#myCarousel2" data-slide-to="1"></li>
													<li data-target="#myCarousel2" data-slide-to="2"></li>
												  </ol>
											  </div>

											  <!-- Wrapper for slides -->
											  <div class="carousel-inner">
												<div class="item active">
												  <img src="img/rode.jpg" class="img-responsive" alt="">
												</div>

												<div class="item">
												  <img src="img/rode1.jpg" class="img-responsive" alt="">
												</div>

												<div class="item">
												  <img src="img/rode2.jpg" class="img-responsive" alt="">
												</div>
											  </div>
											</div>
											
										</div>
										
										<div class="col-md-6">
											<div class="description">
												<h1>Rode Videomic Pro with Rycote Lyre VMPR</h1>
												<h5>Description</h5>
												<p>New Brand Rode Videomic Pro with Rycote Lyre VMPR for rent in Delhi NCR meke your audio quality better for your video with Rode Videomic Pro</p>
												<p>Rs.450 per day for 1-2 days</p>
												<p>Rs.400 per day for 3-5 days</p>
												<p>Rs.350 per day for 5-10 days</p>
												<p>Rs.300 per day for 10-15 days</p>
												<h5>Security Deposit</h5>
												<p>Only Two Original Document With Electricity Bill.</p>
												<h5>Pricing Details</h5>
												<h3><span>Rs. 450.00 /Per Day</span></h3>
												<h5>Contact Details</h5>
												<h6><span class="fa fa-phone"></span> Call us : 9953697534</h6>
											</div>
										</div>
										
									</div>
								  </div>
								  
								  
								  <div class="modal-footer">
									<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
								  </div>
								</div>

							  </div>
							</div>
					</div>
					
					
				</div>
				
			</div>
			
			
			
		</div>
		
		
	</div>
	
	
	
	
</div>


<!--End of content-->




<!--Start of about-->

<div class="about-header">
	<div class="overlay">
		<div class="container" id="about1">
			<div class="about">
				<h1><span>About us</span></h1>
				<p>Your camera provide Rental Facility of Nikon and Cannon products to our valuable customers.We provide the DSLR camera on rent at very Reasonable Price.</p>
			</div>

		</div>
	</div>
	
	
</div>


<!--End of about-->



<!--Start of customer-->

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="customer" id="people">
				<h1><span>People Speak</span></h1>
				 <section id="demos">
   
          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="speak">
							<img src="img/yash.jpg" alt="views" class="img-responsive img-circle">
							<h4>YASH DIXIT</h4>
							<p>They provide best service for DSLR camera in Delhi and the rent of DSLR camera are very resonable.</p>
						</div>
            </div>
            <div class="item">
              <div class="speak">
							<img src="img/anuj.jpg" alt="views" class="img-responsive img-circle">
							<h4>ANUJ NAYAK</h4>
							<p>Quality of photo is too good. You look like a hero. Next time if I go somewhere I use his DSLR</p>
						</div>
            </div>
            <div class="item">
              <div class="speak">
							<img src="img/madhu.jpg" alt="views" class="img-responsive img-circle">
							<h4>SANJEEVI MADHU</h4>
							<p>Jis din call ki use din camera mil gaya aur rate bhi sahi tha aur website ke comparison mein.</p>
						</div>
            </div>
            <div class="item">
              <div class="speak">
							<img src="img/sunny.jpg" alt="views" class="img-responsive img-circle">
							<h4>SUNNY JHA</h4>
							<p>Bahut maja aaya tour pe aur photo ki clearity bahut jabardast hai.</p>
						</div>
            </div>
            <div class="item">
              <div class="speak">
							<img src="img/Kla.jpg" alt="views" class="img-responsive img-circle">
							<h4>KLA TYAGI</h4>
							<p>I also use this service and they provide DSLR camera at affordable price.</p>
						</div>
            </div>
            
          </div>
     
     
    </section>

				
				
				
				
				
				
			</div>
			
			
			
			
			
			
		</div>
		
		
		
	</div>
	
	
	
</div>


<!--End of customer-->



<!--Start of blog-->


<div class="section-blog">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="blog" id="blogs">
					
					<h1><span>blogs</span></h1>
					
					<div class="row">
						<div class="col-md-4">
							<div class="tour">
								<img src="img/client-tour1.jpg" alt="blog" class="img-responsive">
								<h3>Manali Tour</h3>
								<p>Solang valley is also known as the 'Snow Valley,' which is famous for hosting various winter adventure sports like skiing, parachuting, paragliding, trekking, and mountaineering. This dazzling valley is one of the most picturesque sights in Manali and is located at an average altitude of 2,560 meters above sea level. It is one of the most favorite trekking hotspots of the tourists, holidaying in Manali.
</p>
							</div>
							
						</div>
						
						
						
						<div class="col-md-4">
							<div class="tour">
								<img src="img/client-tour2.jpg" alt="blog" class="img-responsive">
								<h3>Goa Tour</h3>
								<p> Goan view can be best viewed while travelling on the bike. The Sandy beaches, coconut trees waterfalls truly add flavor to the goan natural view. Lush green fields, majestic forests train track, long roads and cool breeze make up for the perfect natural view. Sea foods like Mackrels, Tiger prawns, King Fish, have separate delicacies in the hearts of tourists.
</p>
							</div>
							
						</div>
						
						
						
						<div class="col-md-4">
							<div class="tour">
								<img src="img/client-tour3.jpg" alt="blog" class="img-responsive">
								<h3>Ladakh Tour</h3>
								<p>Ladakh is visited by tourists and trekkers alike during this time. Along with sightseeing, one can also partake in adventure activities. The rains are occasional. From November to March, the place experiences heavy snowfall and becomes inaccessible by road. However, during the winter months, Ladakh can be accessed by air and is visited by a trekking enthusiasts as it is quite popular for its winter treks.
</p>
							</div>
							
						</div>
						
						
					</div>
					
					
				</div>
				
				
			</div>
			
			
		</div>
		
		
	</div>
	
	
	
</div>


<!--End of blog-->




<!--Start of social-->
<div class="container">
	<div class="social">
		<p>
			<a href="https://www.facebook.com/"><span class="fa fa-facebook"></span></a>
			<a href="https://twitter.com/"><span class="fa fa-twitter"></span></a>
			<a href="https://www.linkedin.com/"><span class="fa fa-linkedin"></span></a>
		</p>
	</div>
	
	
</div>

<!--Start of social-->



<!--Start of footer-->

<div class="bottom">
	<div class="container">
		<div class="copy">
			<h6>Copyright 2018 Your camera.All Rights Reserved. Designed by Your Camera.</h6>
			
		</div>
		
		
	</div>
	
	
</div>


<!--Start of footer-->



 <script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/owl.carousel.js"></script>
<script src="js/custom-js.js"></script>


</body>
</html>
