
@font-face {
  font-family: 'MyriadPro-Bold';
  src: url('MyriadPro-Bold/MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),  url('MyriadPro-Bold/MyriadPro-Bold.otf')  format('opentype'),
	     url('MyriadPro-Bold/MyriadPro-Bold.woff') format('woff'), url('MyriadPro-Bold/MyriadPro-Bold.ttf')  format('truetype'), url('MyriadPro-Bold/MyriadPro-Bold.svg#MyriadPro-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'MyriadPro-Regular';
  src: url('MyriadPro-Regular/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),  url('MyriadPro-Regular/MyriadPro-Regular.otf')  format('opentype'),
	     url('MyriadPro-Regular/MyriadPro-Regular.woff') format('woff'), url('MyriadPro-Regular/MyriadPro-Regular.ttf')  format('truetype'), url('MyriadPro-Regular/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Roboto-Bold';
  src: url('Roboto-Bold/Roboto-Bold.eot?#iefix') format('embedded-opentype'),  url('Roboto-Bold/Roboto-Bold.woff') format('woff'), url('Roboto-Bold/Roboto-Bold.ttf')  format('truetype'), url('Roboto-Bold/Roboto-Bold.svg#Roboto-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Regular';
  src: url('Roboto-Regular/Roboto-Regular.eot?#iefix') format('embedded-opentype'),  url('Roboto-Regular/Roboto-Regular.woff') format('woff'), url('Roboto-Regular/Roboto-Regular.ttf')  format('truetype'), url('Roboto-Regular/Roboto-Regular.svg#Roboto-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}



@font-face {
  font-family: 'MyriadPro-Semibold';
  src: url('MyriadPro-Semibold/MyriadPro-Semibold.eot?#iefix') format('embedded-opentype'),  url('MyriadPro-Semibold/MyriadPro-Semibold.otf')  format('opentype'),
	     url('MyriadPro-Semibold/MyriadPro-Semibold.woff') format('woff'), url('MyriadPro-Semibold/MyriadPro-Semibold.ttf')  format('truetype'), url('MyriadPro-Semibold/MyriadPro-Semibold.svg#MyriadPro-Semibold') format('svg');
  font-weight: normal;
  font-style: normal;
}
